<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="stylesheet/stylesheet.css">
    </head>
    <body class="webpage">
        <div>
        <div class="title">
        <h1>Recipes</h1>
        </div>
        <div class="cardbox">
        <div>
            <h2>Different Recipes</h2>
        </div>
        <div class="recipelist">
       <li><a href="recipes/pbj.html">PB&J</a></li> 
       <li><a href=recipes/cereal.html>Cereal</a></li>
       <li><a href="recipes/quicknoodles.html">QuickNoodles</a></li>
    </div>
    </div>
    </div>
    </body>
</html>